<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eazy</title>
</head>
<body>

  <style>
    .wrap {
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: 100;
      color:white;
    }

    .box {
      background:black center fixed no-repeat;
      width:50px;
      height:50px;
      padding:50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
    }

    .box.opening {
      width:100%;
     
    }

    .box h2 {
      position: absolute;
      width:100%;
      font-size: 65px;
      transform:translateX(-200%);
      transition: all 0.5s;
      top:0;
    }

    .box p {
      position: absolute;
      width:100%;
      transform:translateX(200%);
      transition: all 0.5s;
      bottom:0;
    }

    .box.open > * {
      transform:translateX(0%);
    }
  </style>

  <div class="wrap">
    <div class="box">
      <h2>Esayas Kiros [Developer] {Designer}</h2>
      <p class="social">@esashh</p>
    </div>
  </div>
  

  <script>
    const box = document.querySelector('.box');
    box.addEventListener('click', function(){
      let first = 'opening';
      let second = 'open';
      if (this.classList.contains(first)){
        [first, second] = [second, first];
      }
      this.classList.toggle(first)
      setTimeout(() => {
        console.log(this) 
        this.classList.toggle(second)
      },500)
    })
  </script>

</body>
</html>
